G-Store/basic_version/Protos/ServerSync.proto

syntax="proto3";

import "ClientServer.proto";

service ServerSyncGrpcService {
	rpc LockObject (LockObjectRequest) returns (LockObjectReply);
	rpc ReleaseObjectLock (ReleaseObjectLockRequest) returns (ReleaseObjectLockReply);
	rpc RemoveCrashedServers (RemoveCrashedServersRequest) returns (RemoveCrashedServersReply);
}


message LockObjectRequest {
	Key key = 1;
}

message LockObjectReply {
	bool success = 1;
}

message ReleaseObjectLockRequest {
	Key key = 1;
	string value = 2;
}

message ReleaseObjectLockReply {
	bool success = 1;
}

message RemoveCrashedServersRequest {
	string partition_id = 1;
	repeated string serverIds = 2;
}

message RemoveCrashedServersReply {
	bool success = 1;
}

